\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{BonchiP13}
Bonchi, F., Pous, D.: Checking {NFA} equivalence with bisimulations up to
  congruence. In: {POPL} '13. pp. 457--468 (2013)

\bibitem{tata2007}
Comon, H., Dauchet, M., Gilleron, R., L\"oding, C., Jacquemard, F., Lugiez, D.,
  Tison, S., Tommasi, M.: Tree automata techniques and applications. Available
  on: \url{http://www.grappa.univ-lille3.fr/tata} (2007)

\bibitem{Fiedor2017}
Fiedor, T., Hol{\'{\i}}k, L., Janku, P., Leng{\'{a}}l, O., Vojnar, T.: Lazy
  automata techniques for {WS1S}. In: {TACAS}, {ETAPS} 2017, Proceedings, Part
  {I}. {LNCS}, vol. 10205, pp. 407--425 (2017)

\bibitem{Fiedor2015}
Fiedor, T., Hol{\'{\i}}k, L., Leng{\'{a}}l, O., Vojnar, T.: Nested antichains
  for {WS1S}. In: {TACAS}, {ETAPS} 2015. Proceedings. {LNCS}, vol.~9035, pp.
  658--674. Springer (2015)

\bibitem{KlaEtAl:Mona}
Henriksen, J., Jensen, J., J{\o}rgensen, M., Klarlund, N., Paige, B., Rauhe,
  T., Sandholm, A.: Mona: Monadic second-order logic in practice. In: TACAS
  '95, LNCS 1019 (1995)

\bibitem{Kozen:1997}
Kozen, D.C.: Automata and Computability. Springer-Verlag, 1st edn. (1997)

\bibitem{Thomas:1997}
Thomas, W.: Handbook of formal languages, vol. 3. In: Handbook of Formal
  Languages: Volume 3. Beyond Words, chap. Languages, Automata, and Logic, pp.
  389--455. Springer-Verlag (1997)

\bibitem{Traytel15}
Traytel, D.: A coalgebraic decision procedure for {WS1S}. In: 24th {EACSL}
  Annual Conference on Computer Science Logic, {CSL} 2015, September 7-10,
  2015, Berlin, Germany. pp. 487--503 (2015)

\bibitem{TraytelN15}
Traytel, D., Nipkow, T.: Verified decision procedures for {MSO} on words based
  on derivatives of regular expressions. J. Funct. Program.  \textbf{25} (2015)

\bibitem{Wulf2006}
Wulf, M.D., Doyen, L., Henzinger, T.A., Raskin, J.: Antichains: {A} new
  algorithm for checking universality of finite automata. In: 18th, {CAV} 2006,
  Proceedings. {LNCS}, vol.~4144, pp. 17--30. Springer (2006)

\bibitem{Yu1997}
Yu, S.: Handbook of formal languages, vol. 1. In: Handbook of Formal Languages,
  Vol. 1, chap. Regular Languages, pp. 41--110. Springer (1997)

\end{thebibliography}
