This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for ""
You've used 11 entries,
            2850 wiz_defined-function locations,
            670 strings with 6378 characters,
and the built_in function-call counts, 6602 in all, are:
= -- 544
> -- 202
< -- 13
+ -- 84
- -- 72
* -- 402
:= -- 830
add.period$ -- 20
call.type$ -- 11
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 585
empty$ -- 620
format.name$ -- 79
if$ -- 1464
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 119
newline$ -- 39
num.names$ -- 22
pop$ -- 245
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 355
swap$ -- 306
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 54
width$ -- 13
write$ -- 120
(There was 1 warning)
