m1='(#(0 0 0 0) #(0 1 0 0) #(1 0 0 0) #(1 1 0 0))'
m2='(#(1 0 0 0) #(1 1 0 0))'
m3='(#(0 1 0 0) #(1 1 0 0))'

o1='(#(0 0 0 0) #(0 0 0 1) #(0 0 1 0) #(0 0 1 1))'
o2='(#(0 0 0 0) #(0 0 0 1) #(0 0 1 0))'
o3='(#(0 0 1 0))'
o4='(#(0 0 1 0) #(0 0 1 1))'


echo "m3_o4" && ./pre-inst-env examples/cli.scm prop --op "and" --lhs "${m3}" --rhs "${o4}"

echo "m3_o1" && ./pre-inst-env examples/cli.scm prop --op "and" --lhs "${m3}" --rhs "${o1}"

echo "m1_o4" && ./pre-inst-env examples/cli.scm prop --op "and" --lhs "${m1}" --rhs "${o4}"

echo "m1_o1" && ./pre-inst-env examples/cli.scm prop --op "and" --lhs "${m1}" --rhs "${o1}"

echo "m3_o3" && ./pre-inst-env examples/cli.scm prop --op "and" --lhs "${m3}" --rhs "${o3}"

echo "m3_o2" && ./pre-inst-env examples/cli.scm prop --op "and" --lhs "${m3}" --rhs "${o2}"

echo "m1_o3" && ./pre-inst-env examples/cli.scm prop --op "and" --lhs "${m1}" --rhs "${o3}"

echo "m1_o2" && ./pre-inst-env examples/cli.scm prop --op "and" --lhs "${m1}" --rhs "${o2}"

echo "m2_o4" && ./pre-inst-env examples/cli.scm prop --op "and" --lhs "${m2}" --rhs "${o4}"

echo "m2_o1" && ./pre-inst-env examples/cli.scm prop --op "and" --lhs "${m2}" --rhs "${o1}"

echo "m2_o3" && ./pre-inst-env examples/cli.scm prop --op "and" --lhs "${m2}" --rhs "${o3}"

echo "m2_o2" && ./pre-inst-env examples/cli.scm prop --op "and" --lhs "${m2}" --rhs "${o2}"

